legacy_layout=false

horizontal
round_corners=0
background_alpha=0.2
background_color=000000

font_size=18
text_color=FEFEFE
position=top-left

pci_dev=0:0c:00.0
table_columns=3

fps
frame_timing
cpu_text=CPU
cpu_stats
gpu_text=GPU
gpu_stats
ram
vram
time#
