[preset 2]
legacy_layout=0
horizontal
time_format=%H:%M
hud_no_margin

fps
frametime=0
refresh_rate
frame_timing
cpu_text=CPU
cpu_stats
cpu_temp
exec=fan2go fan --id cpu rpm | awk '{print $2 " RPM"}'
gpu_text=GPU
gpu_stats
gpu_power
gpu_junction_temp
gpu_fan
ram
vram
io_read
io_write
time
