[/]
background-color='rgb(0,0,0)'
bold-color='#F8F8F8F8F2F2'
bold-color-same-as-fg=false
default-size-columns=120
default-size-rows=80
font='DankMono Regular 13'
foreground-color='#F8F8F8F8F2F2'
palette=['#757571715E5E', '#F9F926267272', '#A6A6E2E22E2E', '#F4F4BFBF7575', '#6666D9D9EFEF', '#AEAE8181FFFF', '#2A2AA1A19898', '#F9F9F9F9F5F5', '#272728282222', '#F9F926267272', '#A6A6E2E22E2E', '#F4F4BFBF7575', '#6666D9D9EFEF', '#AEAE8181FFFF', '#2A2AA1A19898', '#F9F9F8F9F5F5']
use-system-font=false
use-theme-colors=false
visible-name='Monokai'
