p playlist-prev; script-message jftui-playlist-prev
n playlist-next; script-message jftui-playlist-next

i script-binding stats/display-stats; script-message jftui-playlist-print

- add video-zoom -.25
+ add video-zoom .25

ctrl+r cycle_values video-rotate "90" "180" "270" "0"
