profile=high-quality
vo=gpu-next
hwdec=auto
volume=60
sub-margin-y=12
sub-font-size=42
sub-back-color=0.1/0.6
sub-border-size=0
audio-display=no

# Cache settings
cache=yes
demuxer-max-bytes=500MiB

[deinterlace]
profile-cond=p["video-frame-info/tff"]
profile-restore=copy
hwdec=no
vf=bwdif
