# vim: set filetype=swayconfig

# Setup workspace outputs [WIP]
set $primary_output "LG Electronics 27GN950 008NTXR1Q842"
set $secondary_output DisplayPort-1
workspace  1 output $primary_output
workspace  2 output $primary_output
workspace  8 output $secondary_output
workspace  9 output $secondary_output
workspace 10 output $secondary_output

# Set per-monitor settings
output "LG Electronics 27GN950 008NTXR1Q842" {
    scale 2
    #render_bit_depth 10
}
