# vim: set filetype=swayconfig
input type:pointer {
    left_handed   enabled
    accel_profile "flat"
}

input "65261:24672:Maxr1998_Phoebe_Mouse" {
    left_handed disabled
}

input type:touchpad {
    tap            enabled
    natural_scroll enabled
}

input type:keyboard {
    xkb_layout  "de"
    xkb_model   "pc105"
    xkb_variant "nodeadkeys"
    xkb_options "grp:win_space_toggle"
}
