# vim: set filetype=swayconfig

# Window workspace assignments
assign [app_id="vivaldi-stable"] → workspace 2
assign [app_id="com.github.iwalton3.jellyfin-media-player"] → workspace 9
assign [app_id="spotify"] → workspace 9
assign [app_id="discord"] → workspace 10

# Tag XWayland apps
for_window [shell="xwayland"] title_format "%title [XWayland]"

# Floating window rules
floating_minimum_size 360 x 200
floating_maximum_size $dialog_width_large x $dialog_height_large

# Dialog fixes (force floating)
for_window [title="^Steam Guard"] floating enable
for_window [title="Microsoft Teams-Benachrichtigung"] floating enable

# Force Pavucontrol as dialog
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable
for_window [app_id="org.pulseaudio.pavucontrol"] resize set $dialog_width_medium $dialog_height_medium
for_window [app_id="org.pulseaudio.pavucontrol"] move position center

# MPV PiP size when floating
for_window [app_id="mpv"] sticky enable
for_window [app_id="mpv" floating] resize set $dialog_width_small $dialog_height_small
for_window [app_id="mpv" floating] move position 2850 250

# JetBrains IDE tweaks
for_window [app_id="^jetbrains" title="^win0$"] floating enable
# for_window [app_id="^jetbrains" title="^[\S]*\.[\S]* \([\S]*\)"] fullscreen enable

# Android Emulator
for_window [title="^Android Emulator"] floating enable
for_window [title="^Emulator" window_type="utility"] floating enable

# Scrcpy
for_window [app_id="scrcpy"] floating enable
for_window [app_id="scrcpy"] resize set $dialog_width_emulator $dialog_height_emulator
