# vim: set filetype=swayconfig

# GNOME setup
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Run XDG autostart entries
exec dex -ae i3

# IME
exec --no-startup-id fcitx5

# Clipboard manager
exec --no-startup-id wl-paste --watch cliphist store

# Notification daemon
exec --no-startup-id swaync

# Setup default startup layout - workspace 1 focused, workspace 10 right
exec swaymsg workspace 10
exec swaymsg workspace 1

# Alternating layouts script
exec --no-startup-id alternating_layouts.py

# Floating border script
exec --no-startup-id ~/.config/sway/utils/floating_border.py
