{
  "layer": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": [
    "custom/media"
  ],
  "modules-right": [
    "bluetooth",
    "pulseaudio",
    "cpu",
    "temperature",
    "memory",
    "battery",
    "custom/updates",
    "clock",
    "tray",
    "custom/notification"
  ],
  "sway/window": {
    "max-length": 60
  },
  "custom/media": {
    "max-length": 60,
    "format": "  {}",
    "exec": "~/.config/polybar/scripts/mprisplayer",
    "interval": 3,
    "on-click": "playerctl -i \"chromium\" play-pause",
    "on-double-click": "playerctl -i \"chromium\" next",
    "on-double-click-right": "playerctl -i \"chromium\" previous"
  },
  "bluetooth": {
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "on-click": "~/.local/lib/toggle-bluetooth",
    "on-click-middle": "bluetoothctl connect 00:1B:66:8F:7E:65",
    "on-click-right": "wezterm start bluetoothctl"
  },
  "pulseaudio": {
    "on-click-right": "pavucontrol",
    "on-click-middle": "~/.local/lib/reapply-bluetooth-profile"
  },
  "cpu": {
    "format": "{max_frequency} GHz  {usage}%",
    "interval": 3
  },
  "temperature": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon2/temp1_input"
    ],
    "format": " {temperatureC}°C"
  },
  "memory": {
    "format": " {percentage}%"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/updates": {
    "format": " {}",
    "exec": "~/.config/polybar/scripts/updates",
    "interval": 600
  },
  "clock": {
    "format": "{:%d.%m.%Y %H:%M:%S}",
    "interval": 1
  },
  "tray": {
    "spacing": 8
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "return-type": "json",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip": false,
    "escape": true
  }
}
