;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
red = #ff0000
carmine = #960018
magenta = #ff00a0
orange = #fa6c00
yellow = #ffb52a
green = #55aa55
olive = #507f2f
teal = #008080
turquoise = #4bffdc
blue = #4285f4
navy = #000099
gray = #909090

background = #000000
background-alt = #212121
foreground = #e0e0e0
foreground-alt = #d0d0d0
primary = ${colors.yellow}
secondary = ${colors.blue}
ok = ${colors.green}
warning = ${colors.yellow}
alert = #ff5555

[bar/stool]
dpi = ${xrdb:Xft.dpi:96}
width = 100%
height = ${xrdb:polybar.height:28}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #4285f4

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto:size=10;2
font-1 = siji:pixelsize=12;2
font-2 = Source Han Sans CN:size=10;2
font-3 = Source Han Sans JP:size=10;2
font-4 = Source Han Sans KR:size=10;2

modules-left = i3
modules-center = mprisplayer
modules-right = wlan eth bluetooth pulseaudio cpufreq cpu temperature memory mousebattery battery updates date

tray-position = right
tray-padding = 2

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/mprisplayer]
type = custom/script
exec = playerctl metadata --format "{{xesam:artist}} ・ {{xesam:title}}"
exec-if = playerctl metadata xesam:title
interval = 3

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #1db954

click-left = playerctl play-pause &
double-click-left = playerctl next &
double-click-right = playerctl previous &

[module/wlan]
type = internal/network
interface = wlan0
interval = 3

label-connected = %essid% ・ %local_ip%

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp5s0 
interval = 3

label-connected = %local_ip%

format-connected-underline = ${colors.yellow}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth
interval = 10

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.navy}

click-left = ~/.config/i3/utils/toggle-bluetooth &
click-right = i3-sensible-terminal -- bluetoothctl &

[module/pulseaudio]
type = internal/pulseaudio

click-right = ~/.config/i3/utils/audio_settings &

format-volume = <label-volume> <bar-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground-alt}

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.ok}
bar-volume-foreground-1 = ${colors.ok}
bar-volume-foreground-2 = ${colors.ok}
bar-volume-foreground-3 = ${colors.ok}
bar-volume-foreground-4 = ${colors.ok}
bar-volume-foreground-5 = ${colors.warning}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

label-muted =  stummgeschaltet
label-muted-foreground = #666

format-volume-underline = ${colors.olive}
format-muted-underline = ${colors.gray}

[module/cpufreq]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_clock
tail = false
interval = 3

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.carmine}

[module/cpu]
type = internal/cpu
label = %percentage:2%%
interval = 3

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.red}

[module/temperature]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_temperature
interval = 3

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.magenta} 

[module/memory]
type = internal/memory
interval = 3

label = %percentage_used%%

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.turquoise}

[module/mousebattery]
type = custom/script
exec = ~/.config/polybar/scripts/mouse
exec-if = upower --enumerate | grep mouse

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.orange}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.yellow}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates
interval = 600

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.red}

click-left = i3-sensible-terminal -- yay &

[module/date]
type = internal/date
date = "%d.%m.%Y"
time = %H:%M:%S
interval = 1

label = %date% %time%

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
